{
  "name": "@phigoro/editorjs-toc",
  "version": "1.1.11",
  "description": "Table of contents for EditorJS",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phigoro/editorjs-toc.git"
  },
  "keywords": [
    "\"editorjs\"",
    "\"editor.js\"",
    "\"toc\"",
    "\"tableofcontents\""
  ],
  "author": "Igor Filatov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phigoro/editorjs-toc/issues"
  },
  "homepage": "https://github.com/phigoro/editorjs-toc#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
